<!DOCTYPE html>
<html>
    <head>
        <title>El pequeño rover en Marte</title>
        <style>
            body {
                margin: 0;
            }
            canvas {
                display: block;
                box-sizing: border-box;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <script src="js/three.js"></script>
        <script src="js/rover.js"></script>
		<script src="js/terreno.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
